<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Panasonic레이져프로젝터</title>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
       <tbody>
          <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;
             -webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
            </td>
          </tr>
            <table class="templateContainer" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;">
             <tbody>
              <tr>
                <td valign="top" style="background:#cccccc none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;background-color: #cccccc;background-image: none;background-repeat:
                    no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                  <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;
                       mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                      <tr>
                        <td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;
                          -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                               border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                               <tr>
                                 <td valign="top" style="background:#cccccc none no-repeat center/cover;
                                     mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #cccccc;background-image: none;background-repeat:
                                     no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                    <table align="right" class="mcnTextContentContainer" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;border-collapse:
                                       collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;word-break: break-word;color: #666666;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                              <table align="left" class="mcnTextContentContainer" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;border-collapse: collapse;
                                                    mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td  valign="top" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;
                                                       -webkit-text-size-adjust: 100%;word-break: break-word;color: #666666;font-family: ;font-size: 12px;line-height: 150%;text-align: left;">
                                                       <div style="text-align: right;">
                                                         <span style="line-height:20.7999992370605px">
                                                           <a href="https://" target="_blank" style="mso-line--rule: exactly;-ms-text-size-adjust: 100%;
                                                           -webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" rel="noreferrer noopener">이미지가 안보이면 여기를 클릭하세요.</a>
                                                            &nbsp;</span>
                                                       </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                 </td>

                                   <table align="left" class="mcnTextContentContainer" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;border-collapse:
                                      collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                     <tbody>
                                       <tr>
                                         <td valign="top"  style="background:#212121 none no-repeat center/cover; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;background-color: #212121;background-image: none;background-repeat: no-repeat;background-position: center;
                                                 background-size: cover;border-top: 0; border-bottom: 0;padding-top: 0px;padding-bottom:0;">
                                              <img src="images/oullim-header1.png" alt="" width="600" style="max-width: 600px;padding-bottom: 20px;display: inline !important;padding-top: 10px;
                                                    vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" loading="lazy">

                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                               </tr>

                               <tr>
                                  <td valign="top"  style="background:#212121 none no-repeat center/cover; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;
                                           -webkit-text-size-adjust: 100%;background-color: #212121;background-image: none;background-repeat: no-repeat;background-position: center;
                                          background-size: cover;border-top: 0; border-bottom: 0;padding-top: 10px;padding-bottom: 0;">
                                      <table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                            border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                         <tr>
                                           <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table align="left" class="mcnImageContentContainer" width="100%" border="0" cellpadding="0" cellspacing="0"
                                                     style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
                                                          -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                 <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0; height:150px;text-align: center;
                                                                 mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                           <h1 style="text-align: center; display: block; margin: 0; padding:0; color: #ffffff; font-family:; font-size: 26px;
                                                             font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal;">
                                                                <span style="font-family:">
                                                                    <span style="font-size:32px">
                                                                         <span style="color:#FFD700">  2020 </span>
                                                                    <span style="font-size:30px">
                                                                          <span> 년 </span>
                                                                    <span style="color:#ffd700 ;font-size:28px;">
                                                                          <span> 레이져프로젝터 </span>
                                                                    <span style="font-size:30px; color:#ffffff;">
                                                                          <span> New.</span>
                                                                    </span>
                                                                    </span>

                                                                    </span>
                                                                    </span>

                                                                 </span>
                                                               </h1></br>

                                                                    <span style="font-size:20px; color: #ffffff">

                                                                          50,000 안시 4K 레이져프로젝터</span></br></br>
                                                                    <span style="font-size:14px; color: #ffffff; text-align: center"> 어울림영상(주)</span>
                                                              </td>
                                                           </tr>
                                                       </tbody>
                                                     </table>
                                                  </td>
                                               </tr>
                                            </tbody>
                                          </table>

                                          <table  class="mcnImageBlock" width="100%" style="min-width: 100%;border-collapse: collapse;height:350px;
                                                mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td  valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                   <table align="left" class="mcnImageContentContainer" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; ">
                                                              <a href="http://av114.co.kr/all-laser-projector-2/pt-rq50/" target="_blank">
                                                               <img src="images/rq50-letter.png"  width="564"  style="max-width: 937px;padding-bottom: 0;display: inline !important;
                                                                 vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="">
                                                               </a>
                                                          </td>
                                                         </tr>
                                                        </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>


                                          <table  class="mcnButtonBlock" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;
                                                   -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <table class="mcnButtonContentContai" style="border-radius: 4px;border-collapse: separate !important;background-color: #283D48;mso-table-lspace: 0pt;
                                                       mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td td align="center" valign="middle" style="padding: 15px;font-family: ;font-size: 16px;mso-line-height-rule: exactly;
                                                             -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                             <a href="http://av114.co.kr/wp-content/uploads/2020/01/PT_RQ50K_2P_ctlg_Eng.pdf" target="_blank" class="mcnButton" title="CABLE 제품  카다로그" style="text-align: center;color: #ffffff;
                                                             line-: 100%;letter-spacing: normal; font-weight: bold;text-decoration: none;mso-line--rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">제품카타로그</a>

                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                  </td>
                               </tr>

                               <tr>
                                 <td valign="top" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d5ecfe;
                                     background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">

                                     <table class="mcnTextBlock" width="100%" style="min-width: 100%;
                                          border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                         <tr>
                                           <td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                             <table align="left" class="mcnTextContentContainer" width="100%" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;
                                                       mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                               <tbody>
                                                 <tr>
                                                   <td valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;
                                                       -webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: ;font-size: 16px;line-height: 150%;text-align: left;">

                                                      <span tyle="font-size: 15px; color: #000000;"><strong>1.&nbsp;내용</strong></span><br>

                                                      <span srtyle="color: #FF0000;font-size: 14px;font-style: normal;font-variant: normal;font-weight: 400 letter-spacing: normal;orphans: 2;text-align: left;
                                                        text-decoration: none;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;">&nbsp;</span><br>
                                                      <span style="color: #000000; font-size:14px">&nbsp;</span> &nbsp;&nbsp;<span style="color:#de0808"><a href="https://panasonic.net/cns/projector/products/lineup/; color:#de0808">
                                                        - &nbsp;2020 Projector Line-Up &nbsp;</span> 공유 </span><br></a>

                                                      <span style="font-size:14px; color: #FF0000; font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;
                                                        orphans: 2;text-align: left;text-decoration: none;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;">&nbsp;</span><br>
                                                      <span style="font-size:15px"><strong>2.&nbsp; 업데이트 사항</strong></span><br>
                                                      <span style=""font-size:14px"">&nbsp; &nbsp; </span><span style="font-size:14px"> - &nbsp;신제품 특수렌즈 출시 업데이트<br>
                                                      <span style=""font-size:14px"">&nbsp; &nbsp; </span><span style="font-size:14px"> - &nbsp;저가형 LCD방식 레이져프로젝터 출시 업데이트<br>
                                                      <span style=""font-size:14px"">&nbsp; &nbsp; </span><span style="font-size:14px"> - &nbsp;Case Studies 업데이트<br>

                                                      <span style="font-size:14px; color: #FF0000; font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;
                                                          orphans: 2;text-align: left;text-decoration: none;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;">&nbsp;</span><br>
                                                      <span tyle="font-size: 15px; color: #000000;"><strong>3.&nbsp;제품관련문의</strong></span><br>
                                                      <span style="font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; - 한응석 이사 &nbsp;(010-5471-6654), &nbsp; 메일주소 :hes77@oullimav.com</span>

                                                   </td>
                                                 </tr>
                                               </tbody>
                                             </table>
                                           </td>
                                         </tr>
                                       </tbody>
                                     </table>


                                 </td>
                               </tr>

                               <tr>
                                  <td valign="top" style="background: no-repeat center / cover rgb(255, 255, 255); padding-top: 0px; padding-bottom: 9px; border-top-color: currentColor;
                                    border-bottom-color: rgb(234, 234, 234); border-top-width: 0px; border-bottom-width: 2px; border-top-style: none; border-bottom-style: solid; -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                  </td>
                               </tr>

                               <tr>
                                 <td valign="top"
                                   style="background: no-repeat center / cover rgb(33, 33, 33); padding-top: 9px; padding-bottom: 9px; border-top-color: currentColor; border-bottom-color: currentColor;
                                   border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                   <table width="100%" class="mcnDividerBlock"
                                     style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td style="padding: 18px; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                           <table width="100%" class="mcnDividerContent"
                                             style="border-top-color: rgb(234, 234, 234); border-top-width: 2px; border-top-style: solid; border-collapse: collapse; min-width: 100%;
                                             -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                             border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr>
                                                 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                                   <span></span>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>

                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table width="100%" class="mcnImageBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                   mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0"
                                     cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td valign="top" style="padding: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                           <table width="100%" align="left" class="mcnImageContentContainer"
                                             style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr>
                                                 <td valign="top" style="padding: 0px 9px; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">

                                                 <a title="Panasonic레이져프로젝터 "href="https://cafe.naver.com/totalav/" alt="PT-MZ16K">
                                                   <img width="150" align="center"
                                                     style="border: 0px currentColor; border-image: none; height: auto; padding-bottom: 0px; text-decoration: none; vertical-align: bottom;
                                                     display: inline !important; -ms-interpolation-mode: bicubic; max-width: 150px;"
                                                     alt="" src="images/mz16.jpg" loading="lazy"></a>


                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                   mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td valign="top" style="padding-top: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">

                                           <table width="100%" align="left" class="mcnTextContentContainer"
                                             style="border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr>
                                                 <td valign="top" style="padding: 0px 18px 9px; text-align: center; color: rgb(153,153,153); line-height: 150%; font-family: Helvetica; font-size: 12px;
                                                   -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">

                                                   <span style="font-family:;">
                                                       <a style="color: rgb(153, 153, 153); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                       mso-line--rule: exactly; " href="https://cafe.naver.com/totalav/"
                                                       target="_blank" rel=""><span style="color: rgb(25, 255, 255);"><span style="font-size: 18px;"><u>Panasonic 프로젝터 Case Study</u></span></span></a></span>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>

                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                   <table width="100%" class="mcnDividerBlock"
                                     style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt;
                                     mso-table-rspace: 0pt;" border="0" cellspacing="0"
                                     cellpadding="0">
                                     <tbody>
                                       <tr>
                                         <td style="padding: 18px; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                           <table width="100%" class="mcnDividerContent"
                                             style="border-top-color: rgb(254,254,254); border-top-width: 2px; border-top-style: solid; border-collapse: collapse; min-width: 100%;
                                             -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                             border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                               <tr>
                                                 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                                   <span></span>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>

                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                     <table width="100%" class="mcnImageBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0"
                                     cellpadding="0">
                                       <tbody>
                                        <tr>
                                          <td valign="top" style="padding: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                            <table width="100%" align="left" class="mcnImageContentContainer"
                                             style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                               <tr>
                                                 <td valign="top" style="padding: 0px 9px; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">

                                                   <a title="파나소닉원스톱솔루션" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line--rule: exactly;"
                                                     href="https://panasonic.net/cns/projector/casestudies/" target="_blank" rel="">
                                                     <img width="563" align="center"
                                                       style="border: 0px currentColor; border-image: none; height: auto; padding-bottom: 0px; text-decoration: none; vertical-align: bottom;
                                                       display: inline !important; -ms-interpolation-mode: bicubic; max-width: 600px;"
                                                       alt="Panasonic Catalog" src="images/panasonic_all.png" loading="lazy">
                                                   </a>

                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                  </table>
                                     <table width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                     mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                         <tr>
                                           <td valign="top" style="padding-top: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; ;">

                                             <table width="100%" align="left" class="mcnTextContentContainer"
                                               style="border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                               mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                               <tbody>
                                                 <tr>
                                                   <td valign="top"
                                                     style="padding: 0px 18px 9px; text-align: center; background-color: rgb(33,33,33); line-height: 150%; font-family: ; font-size: 12px; font-style: normal; font-weight: bold;
                                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">

                                                     <span style="font-size: 12px;"><strong><span style="color: rgb(255, 255, 255);"><em>Copyright © 2011 Oullim Display,<br>
                                                             All rights reserved.</em></span></strong><br>
                                                       <span style="color:rgb(255, 255, 255);"><em><strong>#202 KolongDigitalTower,<br>
                                                             Yangpyeong-ro22-gil 21,, Yeongdeungpo-gu Seoul Korea</strong></em></span><br>
                                                       <br>
                                                       <span style="color: rgb(255, 255, 255);"><em><strong>이메일: hes77@oullimav.com<br>
                                                             전화번호: +82-2-853-0778<br>  FAX: +82-2-853-0780</strong></em></span></span><br>
                                                     <br>
                                                     <span style="color:rgb(255, 255, 255);"> 홈페이지 : </span><a
                                                       style="color: rgb(153, 153, 153); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line--rule: exactly;"
                                                       href="http://oullimav.com/index.php/bbs/lists/term_id/4/v_mode/user" target="_blank" rel="noreferrer noopener"><span style="color:rgb(255, 255, 255);">
                                                         <u>다양한 제품 검색</u></span></a><br>
                                                     <span style="color: rgb(255, 255, 255);">어울림영상 CS 사이트 :</span><span style="color: rgb(255, 255, 255);"> </span><strong><u><a
                                                           style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line--rule: exactly;"
                                                           href="http://av114.co.kr/all-laser-projector-2/pt-rq50/" target="_blank" rel=" noopener">
                                                           <span style="color: rgb(255, 255, 255);">A/S 및 재품문의</span></a></u></strong>
                                                   </td>
                                                 </tr>
                                               </tbody>
                                             </table>

                                           </td>
                                         </tr>

                                       </tbody>
                                     </table>
                                     <table width="100%" class="mcnImageBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt;
                                     mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                         <tr>
                                           <td valign="top" style="padding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                             <table width="100%" align="left" class="mcnImageContentContainer"
                                               style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt;
                                               mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                               <tbody>
                                                 <tr>
                                                   <td valign="top" style="padding: 0px; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">


                                                     <a href="http://oullimav.com/index.php/main" target="_blank"><img width="599" align="center"
                                                         style="border: 0px currentColor; border-image: none; height: auto; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; display: inline !important;
                                                         -ms-interpolation-mode: bicubic; max-width: 600px;"
                                                         alt="Oullimav Footer" src="images/oullim-footer1.png" loading="lazy"></a>


                                                   </td>
                                                 </tr>
                                               </tbody>
                                             </table>
                                           </td>
                                         </tr>
                                       </tbody>
                                     </table>
                                 </td>
                               </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
           </tbody>

          </table>
        </tbody>
     </table>

  </body>
</html>
